<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
  <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%> 
  
<!DOCTYPE html>
<html>
<head>
	<link href="/doDonate/webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
	<title>doDonate - Sign Up [Normal]</title>
	<style type="text/css">
		body
		{
			background-color: #ded3ca;
		}
		h1
		{
			margin-left: 250px;
			font-family: sans-serif;
			font-size: 40px;
		}
		small
		{
			font-size: 15px;
		}
		form
		{
			width: 50%;
			margin: auto;
			margin-top: 50px;
			font-family: sans-serif;
			font-size: 18px;
		}
		input[type="text"], input[type=email], input[type=password]
		{
			width: 100%;   
		    margin: 8px 0;  
		    padding: 12px 20px;   
		    display: inline-block;   
		    border: 2px solid grey;   
		    box-sizing: border-box;
		}
		input[type=submit]
		{
			padding: 12px;
			font-size: 15px;
			color: black;
		}
		.mb-4
		{
			margin-bottom: 10px;
			float: right;
		}
		a
		{
			text-decoration: none;
		}
		a:hover
		{
			text-align: right;
			text-decoration: underline;
		}
	</style>
	
</head>

<body>

	<% //TODO validate input  %>
	<div class ="col-md-6 offset-md-3">
		<br><br>
		<h1>Sign Up<small> [Normal User]</small></h1>
		<form method ="post" action="/doDonate/addUserServlet">

			<br>

			<div class="mb-3">
			  <label for="formName" class="form-label">Name</label>
			  <input type="text" class="form-control" id="formName" name ="name" required>
			</div>

			<br>

			<div class="mb-3">
			  <label for="formIC" class="form-label">Identity Number</label>
			  <input type="text" class="form-control" id="formIC"  name ="ic" required>
			</div>

			<br>

			<div class="mb-3">
			  <label for="formPhone" class="form-label">Phone Number</label>
			  <input type="text" class="form-control" id="formPhone"  name ="phone" required>
			</div>

			<br>

			<div class="mb-3">
			  <label for="formEmail" class="form-label">Email</label>
			  <input type="email" class="form-control" id="formEmail"  name ="email" required>
			</div>

			<br>

			<div class="mb-3">
			  <label for="formStreet" class="form-label">Street</label>
			  <input type="text" class="form-control" id="formStreet"  name ="street" required>
			</div>

			<br>

			<div class="mb-3">
			  <label for="formPostcode" class="form-label">Postcode</label>
			  <input type="text" class="form-control" id="formPostcode"  name ="postcode" required>
			</div>

			<br>

			<div class="mb-3">
			  <label for="formCity" class="form-label">City</label>
			  <input type="text" class="form-control" id="formCity"  name ="city" required>
			</div>

			<br>

			<div class="mb-3">
			  <label for="formState" class="form-label">State</label>
			  <input type="text" class="form-control" id="formState"  name ="state" required>
			</div>

			<br>

			<div class="mb-3">
			  <label for="formPassword1" class="form-label">Password</label>
			  <input type="password" class="form-control" id="formPassword1"  name ="password1" required>
			</div>

			<br>

			<div class="mb-3">
			  <label for="formPassword2" class="form-label">Confirmed Password</label>
			  <input type="password" class="form-control" id="formPassword2" name="password2" >
			</div>
			
			<br>

			<div class="mb-4">
				<input name="Submit" type="submit" class="btn-signup" value="Submit" /> 
			
				<a href ="/doDonate/jsp/charity/addCharity.jsp" >Sign Up as Charity?</a>
			</div>

		</form>
			
		<br><br>
	</div>	
	<script src="/doDonate/webjars/bootstrap/5.1.3/js/bootstrap.bundle.js"></script>
</body>
</html>