<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
	<link href="/doDonate/webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
	<title>doDonate - Log In</title>
	<style type="text/css">
		body
		{
			background-color: #ded3ca;
		}
		h1
		{
			margin-left: 250px;
			font-family: sans-serif;
			font-size: 40px;
		}
		form
		{
			width: 50%;
			margin: auto;
			margin-top: 90px;
			font-family: sans-serif;
			font-size: 18px;
		}
		.mb-2
		{
			float: right;
		}
		.mb-2 a
		{
			text-decoration: none;
		}
		.mb-2 a:hover
		{
			text-decoration: underline;
		}
		input[type=email], input[type=password]
		{
			width: 100%;   
		    margin: 8px 0;  
		    padding: 12px 20px;   
		    display: inline-block;   
		    border: 2px solid grey;   
		    box-sizing: border-box; 
		}
		input[type=submit]
		{
			float: right;
			padding: 12px;
			font-size: 15px;
			color: black;
		}

	</style>
</head>
<body>
	
	<div class ="col-md-4 offset-md-4">
		<br><br>
		<h1>Log in</h1>
		<form method ="post" action="/doDonate/loginServlet">

			<br>

			<div class="mb-2">
				Need an account?
				<a href="#">Sign up</a>
			</div>
				
			<div class="mb-3">
			  <label for="formEmail" class="form-label">Email</label>
			  <br>
			  <input type="email" class="form-control" id="formEmail"  name ="email" required>
			</div>
			
			<br>

			<div class="mb-3">
			  <label for="formPassword" class="form-label">Password</label>
			  <br>
			  <input type="password" class="form-control" id="formPassword"  name ="password" required>
			</div>
			
			<br>

			<div class="col-md-12 text-center">
				<input name="Submit" type="submit" class="btn-login" value="Log In" />
			</div>	
		</form>
		<br><br>
	</div>	
	<script src="/doDonate/webjars/bootstrap/5.1.3/js/bootstrap.bundle.js"></script>
</body>
</html>