<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>   
<!DOCTYPE html>
<html>
<head>
	<link href="/doDonate/webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
	<style >
		body
		{
			margin: 0;
		}
		.top_nav
		{
			margin: 1px;
			width: 100%;
			height: 50px;
			display: flex;
			font-family: sans-serif;
			font-size: 20px;
			align-items: center;
			padding-left: 5px; 
			color: black;
			background: #ded3ca;
		}
		.top_nav a
		{
			width: 100%;
			display: flex;
			justify-content: flex-end;
			font-size: 17px;
			margin-right: 15px;
		}
		table
		{
			width: 100%;
			table-layout: fixed;
		}
		table tr td
		{
			background-color: white;
			text-align: center;
		}
		td
		{
			padding: 16px;
		}
		a
		{
			text-decoration: none;
			color: black;
			font-family: sans-serif;
			font-size: 16px;
			text-align: center;
		}
		td:hover
		{
			background-color: #ded3ca;
		}
		.border
		{
			border: 1px solid grey;
		}
	</style>
</head>
<body>
	<div class="top_nav">
		doDonate
		<a href="/doDonate/logoutServlet">Logout</a>
	</div>
	<table>
		<tr>
			<td class="border"><a href="/doDonate/homeServlet">Home</a></td>
			<td class="border"><a href="#">Charity Donation</a></td>
			<td class="border"><a href="#">Donor Center</a></td>
			<td class="border"><a href="/doDonate/myOrderServlet">My Order</a></td>
			<td class="border"><a href="/doDonate/viewUserServlet">My Account</a></td>
		</tr>
	</table>
	</div>
	<br>


</body>
</html>