
<!DOCTYPE html>
<html>
<head>
	<title>
		doDonate Home Page
	</title>
	<style type="text/css">
		body
		{
			margin: 0;
		}
		.top_nav
		{
			margin: 1px;
			width: 100%;
			height: 50px;
			display: flex;
			font-family: sans-serif;
			font-size: 20px;
			align-items: center;
			color: black;
			background: #ded3ca;
		}
		table
		{
			width: 100%;
			table-layout: fixed;
		}
		table tr td
		{
			background-color: white;
			text-align: center;
		}
		td
		{
			padding: 16px;
		}
		a
		{
			text-decoration: none;
			color: black;
			font-family: sans-serif;
			font-size: 16px;
			text-align: center;
		}
		td:hover
		{
			background-color: #ded3ca;
		}
		.border
		{
			border: 1px solid grey;
		}
	</style>
</head>
<body>
	<div class="top_nav">
		doDonate
	</div>
	<table>
		<tr>
			<td class="border"><a href="#">Home</a></td>
			<td class="border"><a href="#">Charity Donation</a></td>
			<td class="border"><a href="#">Donor Center</a></td>
			<td class="border"><a href="#">My Order</a></td>
			<td class="border"><a href="#">My Account</a></td>
		</tr>
	</table>
	</div>
	<br>Hi! Welcome to doDonate. 
	<br>"Do Donate for a better life ahead."
</body>
</html>
